.services {
    padding: 0 3rem 0 3rem;
    display: flex;
    margin-bottom: 8rem;
    height: 90vh;
    margin-top: 8rem;
}

.awesome {
    display: flex;
    flex-direction: column;
    position: relative;
}

.awesome>:nth-child(1) {
    font-size: 2.5rem;
    color: var(--black);
    font-weight: bold;
}

.awesome>:nth-child(2) {
    font-size: 2rem;
    color: var(--orange);
    font-weight: bold;
}

.awesome>:nth-child(3) {
    margin-top: 2rem;
    font-size: medium;
    color: var(--gray);
}

.s-button {
    margin-top: 1.5rem;
    width: 8rem;
}

.s-blur1 {
    left: 42rem;
    top: 9rem;
}

.s-blur2 {
    top: 20rem;
}

.cards {
    position: relative;
}

.cards>* {
    position: absolute;
}

@media screen and (max-width: 750px) {
    .awesome {
        left: -3rem;
        top: 3rem;
    }

    .services {
        flex-direction: column;
    }

    .cards {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        /* position: static; */
        align-items: center;
        justify-content: center;
        transform: scale(0.9);

    }

    .cards>:nth-child(1) {
        margin-top: 30rem;
        margin-left: -20rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cards>:nth-child(2) {
        margin-top: 20rem;
        margin-left: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cards>:nth-child(3) {
        margin-top: 29rem;
        margin-left: -15rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }



}